# Definition of an NGINX server block
server {
    # Listen on port 443 for HTTPS connections
    listen 443 ssl;

    # Allowed SSL/TLS protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Location of the SSL certificate
    ssl_certificate     /etc/nginx/ssl/inception.crt;

    # Location of the SSL certificate private key
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Root directory of the website
    root /var/www/html;

    # Server name (used to match incoming requests)
    server_name pbeheyt.42.fr;

    # Priority order of index files to serve
    index index.php index.html index.htm;

    # Configuration for the website's root
    location / {
        # Try to find the requested file
        try_files $uri $uri/ =404;
    }

    # Configuration for PHP files
    location ~ \.php$ {
        # Include the FastCGI PHP configuration file
        include snippets/fastcgi-php.conf;

        # Redirect PHP requests to a FastCGI server at address wordpress:9000
        fastcgi_pass wordpress:9000;
    }
}
