# Définition d'un bloc de serveur NGINX
server {
    # Écoute sur le port 443 pour les connexions HTTPS
    listen 443 ssl;

    # Protocoles SSL/TLS autorisés
    ssl_protocols TLSv1.2 TLSv1.3;

    # Emplacement du certificat SSL
    ssl_certificate     /etc/nginx/ssl/inception.crt;

    # Emplacement de la clé privée du certificat SSL
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Répertoire racine du site web
    root /var/www/html;

    # Nom du serveur (utilisé pour faire correspondre les requêtes entrantes)
    server_name pbeheyt.42.fr;

    # Ordre de priorité des fichiers index à servir
    index index.php index.html index.htm;

    # Configuration pour la racine du site
    location / {
        # Essaie de trouver le fichier demandé
        try_files $uri $uri/ =404;
    }

    # Configuration pour les fichiers PHP
    location ~ \.php$ {
        # Inclut le fichier de configuration FastCGI PHP
        include snippets/fastcgi-php.conf;

        # Redirige les requêtes PHP vers un serveur FastCGI à l'adresse wordpress:9000
        fastcgi_pass wordpress:9000;
    }
}
